
<%@ Control Language="C#" AutoEventWireup="true" CodeFile="~/CMSWebParts/RedSquareGaming/Home-Hero.ascx.cs" Inherits="CMSWebParts_RedSquareGaming_HomeHero" %>


<div class="homepage-hero">
    <div class="container"><img src="/WindCreekCasino/media/demo/logo.png" class="home-logo"/><h1 class="home-headline">Playing Your<BR />Evening<br />By Ear Is<br />Required Here</h1>
<a id="scrolldown">Scroll to see why</a></div>
    <video  poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid" preload="auto">
  <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
<source src="//techslides.com/demos/sample-videos/small.webm" type="video/webm" id="currentWebm">
<source src="//techslides.com/demos/sample-videos/small.mp4" type="video/mp4" id="currentMP4">

</video>

    </div>


<div style="clear: both;">&nbsp;</div>

